[tox]
envlist = py26,py27,py32,py33,py34
[testenv]
deps = 
    requests>=1.2.3 
    coverage>=3.5.2 
    mock>=1.0.1
commands = 
    python setup.py test

[testenv:py26]
deps = 
    requests>=1.2.3 
    coverage>=3.5.2 
    mock>=1.0.1
commands = 
    python setup.py test

[pytest]
addopts = -q tests/
