[tox]
envlist = py{27,34,35,36,37,38,py},py{27,37}-flake8,doclint,commitlint,docstrings
minversion = 3.1.3

[testenv]
passenv = GH_* APPVEYOR*
pip_pre = False
deps =
    requests{env:REQUESTS_VERSION:>=2.0}
    mock
    pytest>=2.3.5
    pytest-xdist
    betamax>=0.5.1
    betamax_matchers>=0.3.0
    pypy,py27: unittest2
commands = py.test {posargs}

[testenv:py27-flake8]
deps =
    flake8
commands = flake8 {posargs} src/github3/ tests/unit/ tests/integration/

[testenv:py37-flake8]
deps =
    {[testenv:py27-flake8]deps}
commands = flake8 {posargs} src/github3/ tests/unit/ tests/integration/

[testenv:notebooks]
basepython = python3.4
deps =
    ipython[notebook]
commands = python tests/nbtest.py

[testenv:docstrings]
deps =
    flake8
    flake8-docstrings
commands = flake8 {posargs} src/github3/ tests/unit/ tests/integration/

[testenv:release]
usedevelop = false
skipdist = true
deps =
    twine >= 1.5.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload {posargs:--skip-existing} dist/*

[testenv:doclint]
# We need pygments below for doc8
# rst-lint is really only valuable for non-Sphinx reStructuredText, see also:
# https://github.com/twolfson/restructuredtext-lint/blob/65ce9d6c7768ef9135c1d3ee4a1ae8c7bf89d92f/README.rst#sphinx
deps =
    doc8 >= 0.8.0
    proselint >= 0.8.0
    pygments
    restructuredtext_lint
commands =
    doc8 docs/source/
    rst-lint AUTHORS.rst CONTRIBUTING.rst README.rst
    {toxinidir}/docs/bin/lint

[testenv:commitlint]
deps =
    gitlint >= 0.8.1
commands =
    gitlint

[testenv:docs]
deps =
    sphinx>=1.3.0
    sphinx_rtd_theme
    .
commands =
    sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html

[testenv:readme]
deps =
    readme_renderer
commands =
    python setup.py check -r -s

[pytest]
addopts = -q
norecursedirs = *.egg .git .* _*

[doc8]
ignore-path-errors = docs/source/release-notes/1.0.0.rst;D001
