[tox]
envlist = py{36,37,38,39,py3},black,flake8,doclint,commitlint,docstrings
minversion = 3.1.3

[testenv]
passenv = GH_* APPVEYOR*
pip_pre = False
deps =
    requests{env:REQUESTS_VERSION:>=2.0}
    pytest
    pytest-xdist[psutil]
    betamax>=0.5.1
    betamax_matchers>=0.3.0
    pypy3: unittest2
commands = pytest {posargs}

[testenv:flake8]
skip_install = true
deps =
    flake8 >= 3.8.4
commands = flake8 {posargs} src/github3/ tests/unit/ tests/integration/

[testenv:build]
skip_install = true
basepython = python3.9
deps =
    build
commands =
    python -m build

[testenv:black]
pip_pre = true
skip_install = true
basepython = python3
deps =
    black >= 21.9b0
commands = black src/github3/ tests/

[testenv:notebooks]
basepython = python3.6
deps =
    ipython[notebook]
commands = python tests/nbtest.py

[testenv:py39-docstrings]
deps =
    flake8 >= 3.8.4
commands = flake8 {posargs} src/github3/ tests/unit/ tests/integration/

[testenv:venv]
passenv = GH_*
deps =
    .
    ptpython
commands =
    ptpython {posargs}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:release]
usedevelop = false
skipdist = true
deps =
    twine >= 3.4.2
    {[testenv:build]deps}
commands =
    {[testenv:build]commands}
    twine check dist/*
    twine upload {posargs:--skip-existing} dist/*

[testenv:doclint]
# We need pygments below for doc8
# rst-lint is really only valuable for non-Sphinx reStructuredText, see also:
# https://github.com/twolfson/restructuredtext-lint/blob/65ce9d6c7768ef9135c1d3ee4a1ae8c7bf89d92f/README.rst#sphinx
deps =
    doc8 >= 0.10.1
    proselint >= 0.13.0
    pygments
    restructuredtext_lint
commands =
    doc8 docs/source/
    rst-lint AUTHORS.rst CONTRIBUTING.rst README.rst
    ; {toxinidir}/docs/bin/lint

[testenv:py39-commitlint]
deps =
    gitlint >= 0.8.1
commands =
    gitlint

[testenv:docs]
deps =
    -rdocs/source/requirements.txt
    sphinx_rtd_theme
    twine >= 3.4.2
    .
commands =
    sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html
    twine check --strict {distdir}/*

[pytest]
addopts = -q -nauto
norecursedirs = *.egg .git .* _*

[doc8]
ignore-path-errors = docs/source/release-notes/1.0.0.rst;D001

[flake8]
extend-ignore = E203
