[tox]
envlist = py26,py27,py31,py32,py33
[testenv]
deps = 
    requests>=1.1.0 
    git+git://github.com/garybernhardt/expecter.git 
    coverage>=3.5.2 
    mock>=1.0.0

[testenv:py26]
deps = 
    unittest2
    requests>=1.1.0 
    git+git://github.com/garybernhardt/expecter.git 
    coverage>=3.5.2 
    mock>=1.0.0
commands = 
    python run_tests.py
