[tox]
envlist = py26,py27,py32,py33,py34,pypy,{py27,py34}-flake8,docstrings

[testenv]
pip_pre = False
deps =
    requests{env:REQUESTS_VERSION:>=2.0}
    mock==1.0.1
    pytest>=2.3.5
    betamax>=0.5.1
    betamax_matchers>=0.2.0
    pypy,py26,py27: unittest2
commands = py.test {posargs}

[testenv:py27-flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 {posargs} github3/

[testenv:py34-flake8]
basepython = python3.4
deps =
    flake8
commands = flake8 {posargs} github3/

[testenv:notebooks]
basepython = python3.4
deps =
    ipython[notebook]
commands = python tests/nbtest.py

[testenv:docstrings]
deps =
    flake8
    flake8-docstrings
commands = flake8 {posargs} github3/ tests/unit/ tests/integration/

[testenv:release]
deps =
    twine >= 1.4.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload {posargs} dist/*

[pytest]
addopts = -q
norecursedirs = *.egg .git .* _*
