[tox]
envlist = py26,py27,py32,py33,py34,pypy,{py27,py34}-flake8

[testenv]
pip_pre = False
deps = -rdev-requirements.txt
commands = py.test

[testenv:pypy]
deps =
    -rdev-requirements.txt
    unittest2
commands = py.test

[testenv:py26]
deps =
    -rdev-requirements.txt
    unittest2
commands = py.test

[testenv:py27]
deps =
    -rdev-requirements.txt
    unittest2
commands = py.test

[testenv:py27-flake8]
basepython = python2.7
deps =
    flake8
    flake8-docstrings
commands = flake8 github3/

[testenv:py34-flake8]
basepython = python3.4
deps =
    flake8
    flake8-docstrings
commands = flake8 github3/

[pytest]
addopts = -q tests/
