[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
deps =
    requests>=1.2.3
    coverage>=3.5.2
    mock>=1.0.1
    pytest>=2.6.4
    betamax>=0.4.1
    unittest2>=0.5.1
commands =
    py.test {posargs:-q tests/}

[testenv:py26]
deps =
    requests>=1.2.3
    coverage>=3.5.2
    mock>=1.0.1
    pytest>=2.6.4
    betamax>=0.4.1
    unittest2>=0.5.1
commands =
    py.test {posargs:-q tests/}
