[tox]
envlist = py{27,34,35,py},py{27,34}-flake8,docstrings
minversion = 2.5.0

[testenv]
passenv = GH_* APPVEYOR* TRAVIS
pip_pre = False
deps =
    requests{env:REQUESTS_VERSION:>=2.0}
    mock
    pytest>=2.3.5
    betamax>=0.5.1
    betamax_matchers>=0.3.0
    pypy,py27: unittest2
commands = py.test {posargs}

[testenv:py27-flake8]
deps =
    flake8
commands = flake8 {posargs} github3/ tests/unit/ tests/integration/

[testenv:py34-flake8]
deps =
    {[testenv:py27-flake8]deps}
commands = flake8 {posargs} github3/ tests/unit/ tests/integration/

[testenv:notebooks]
basepython = python3.4
deps =
    ipython[notebook]
commands = python tests/nbtest.py

[testenv:docstrings]
deps =
    flake8
    flake8-docstrings
commands = flake8 {posargs} github3/ tests/unit/ tests/integration/

[testenv:release]
usedevelop = false
skipdist = true
deps =
    twine >= 1.5.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload {posargs:--skip-existing} dist/*

[testenv:docs]
deps =
    sphinx>=1.3.0
    .
commands =
    sphinx-build -E -W -c docs -b html docs/ docs/_build/html

[testenv:readme]
deps =
    readme_renderer
commands =
    python setup.py check -r -s

[pytest]
addopts = -q
norecursedirs = *.egg .git .* _*

[flake8]
ignore = D105,E123
