====================
 Issues API Objects
====================

The following objects represent data returned by the `Issues API`_

Issue Objects
-------------

.. autoclass:: github3.issues.issue.ShortIssue
    :inherited-members:

.. autoclass:: github3.issues.issue.Issue
    :inherited-members:

------

.. module:: github3.issues.comment

.. autoclass:: github3.issues.comment.IssueComment
    :inherited-members:

------

.. module:: github3.issues.event

.. autoclass:: github3.issues.event.IssueEvent
    :inherited-members:

------

.. module:: github3.issues.milestone

.. autoclass:: github3.issues.milestone.Milestone
    :inherited-members:

------

.. module:: github3.issues.label

.. autoclass:: github3.issues.label.Label
    :inherited-members:


.. links
.. _Issues API:
    https://developer.github.com/v3/issues/
